# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArrayMerge.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  ArrayMergeTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/src/main/java/ru/job4j/coffee/: CoffeeMachine.java
chapter_002/src/main/java/ru/job4j/professions/: Doctor.java  Engineer.java  House.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: Action.java  BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuTracker.java  MenuWrongIndexException.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/coffee/: CoffeeMachineTest.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  ShapeTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
chapter_003/src/main/java/ru/job4j/sort/: ListCompare.java  SortUser.java  User.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java  UserConvertTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_003/src/test/java/ru/job4j/sort/: SortUserTest.java  StringsCompareTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/lambda/: Departments.java  FunctionCalc.java  Lambda.java  Student.java
chapter_004/src/test/java/ru/job4j/lambda/: DepartmentsTest.java  FunctionCalcTest.java  LambdaTest.java  StudentTest.java
chess/: pom.xml
chess/src/main/java/ru/job4j/chess/: CellWrapper.java  Logic.java
chess/src/main/java/ru/job4j/chess/firuges/: BaseFigure.java  (+6 more)
chess/src/test/java/ru/job4j/: LogicTest.java
p2_001_collections_pro/: pom.xml
p2_001_collections_pro/src/main/java/ru/job4j/generic/: BaseStore.java  RoleStore.java  SimpleArray.java  UserStore.java
p2_001_collections_pro/src/main/java/ru/job4j/iterator/: Converter.java  EvenIterator.java  JaggedArrayIterator.java
p2_001_collections_pro/src/main/java/ru/job4j/list/: ArrList.java  SimpleArrayList.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java
p2_001_collections_pro/src/main/java/ru/job4j/map/: Entry.java  SimpleHashMap.java  User.java
p2_001_collections_pro/src/main/java/ru/job4j/set/: SimpleSet.java
p2_001_collections_pro/src/main/java/ru/job4j/tree/: Node.java  SimpleTree.java  Tree.java
p2_001_collections_pro/src/test/java/ru/job4j/generic/: SimpleArrayTest.java  StoreTest.java
p2_001_collections_pro/src/test/java/ru/job4j/iterator/: ConverterTest.java
p2_001_collections_pro/src/test/java/ru/job4j/list/: ArrListTest.java  SimpleArrayListTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
p2_001_collections_pro/src/test/java/ru/job4j/map/: SimpleHashMapTest.java  UserTest.java
p2_001_collections_pro/src/test/java/ru/job4j/set/: SimpleSetTest.java
p2_001_collections_pro/src/test/java/ru/job4j/tree/: TreeTest.java
p2_002_collections_pro/: pom.xml
p2_002_collections_pro/data/: chatbot.txt  log.txt
p2_002_collections_pro/src/main/java/ru/job4j/io/: Analizy.java  Args.java  Chat.java  Config.java  Find.java  Search.java  Zip.java
p2_002_collections_pro/src/main/java/ru/job4j/socket/: Client.java  Server.java
p2_002_collections_pro/src/test/java/ru/job4j/io/: AnalizyTest.java  ConfigTest.java  SearchTest.java
p2_002_collections_pro/src/test/java/ru/job4j/socket/: ClientTest.java  ServerTest.java
p2_003_SQL/: pom.xml
p2_003_SQL/data/: create.sql  join.sql  log4j2.xml  query.sql  uml.vpp
p2_003_SQL/db/: master.xml
p2_003_SQL/src/main/java/ru/job4j/: SQLStorage.java
p2_003_SQL/src/main/java/ru/job4j/magnit/: Config.java  ConvertXSQT.java  Entry.java  EntryList.java  StoreSQL.java  StoreXML.java
p2_003_SQL/src/main/java/ru/job4j/tracker/: StartUISQL.java  TrackerConnection.java  TrackerSQL.java
p2_003_SQL/src/main/resources/: app.properties  log4j2.xml  xsl.xml
p2_003_SQL/src/test/java/ru/job4j/magnit/: MagnitTest.java
p2_003_SQL/src/test/java/ru/job4j/tracker/: TrackerSQLTest.java
puzzle/: pom.xml
puzzle/src/main/java/ru/job4j/puzzle/: Logic.java
tictactoe/: pom.xml
tictactoe/src/main/java/ru/job4j/tictactoe/: Logic3T.java
tictactoe/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
(+16 files in other folders)
